REACT_APP_AUTH_DOMAIN=dev-dad5kme7.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=OWBifzyA0rkTR1K6aky9lw56hHDWKUcv
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JGmMXSCZeUUgJ4SWcaei64O6OtW2sigRlsx9D9B5J8qPtA6CT58yVijiF0ghZjuZ3Rgnc8fGM0BSGlF61Tv4xhs00QO89UUs7
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JGmMXSCZeUUgJ4S5rWHZA6odpSPht2rrJOSAUs88pNrLZbSZ168r1qVbYF56HTaTBTad0jdfynimQ11bQgNE6CY00SMDaYo85