REACT_APP_AUTH_DOMAIN=dev-d9kwgo9n.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=AnBqqrHImm96aAwhG7sM23bxNS2VFfbp
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JGmMXSCZeUUgJ4SWcaei64O6OtW2sigRlsx9D9B5J8qPtA6CT58yVijiF0ghZjuZ3Rgnc8fGM0BSGlF61Tv4xhs00QO89UUs7
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JGmMXSCZeUUgJ4S5rWHZA6odpSPht2rrJOSAUs88pNrLZbSZ168r1qVbYF56HTaTBTad0jdfynimQ11bQgNE6CY00SMDaYo85